# Alma55

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg/alma55/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myText1  myText3
app/src/main/java/com/sg/alma55/activities/: ForgetPasswordActivity.kt  GetNextPost.kt  LoginActivity.kt  MainActivity.kt  PostDetailesActivity.kt  RegisterActivity.kt  SetupActivity.kt  SplashActivity.kt  UpdateCommentActivity.kt  UserProfileActivity.kt
app/src/main/java/com/sg/alma55/activities_tt/: CommentsScreenActivity.kt  GeneralCommentActivity.kt  GradePostActivity.kt  SplashDelayActivity.kt  VideoActivity.kt  VideoExplanationActivity.kt  VideoExplantionActivity.kt
app/src/main/java/com/sg/alma55/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/sg/alma55/aricles/: ArticlesActivity.kt  ArticlesDetails.kt  AtoraActivity.kt  AtoraDetailesActivity.kt
app/src/main/java/com/sg/alma55/interfaces/: CommentsOptionClickListener.kt  PassToNewPostInterface.kt
app/src/main/java/com/sg/alma55/models/: Article.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/sg/alma55/post_drawing/: DrawGeneralPost.kt  DrawPostCenter.kt
app/src/main/java/com/sg/alma55/utilities/: BaseActivity.kt  CenterZoomLayout.kt  Constants.kt  FirestoreClass.kt  FontFamilies.kt  GlideLoader.kt  HelpActivity.kt  HelpExplanationActivity.kt  NewUtilities.kt  Utility.kt  UtilityPost.kt
app/src/main/res/drawable/: button10.xml  circle_view.xml
app/src/main/res/layout/: activity_articles.xml  activity_articles_details.xml  activity_atora.xml  activity_atora_detailes.xml  activity_comments_screen.xml  activity_forget_password.xml  activity_general_comment.xml  activity_get_next_post.xml  activity_grade_post.xml  activity_help.xml  activity_help_explanation.xml  activity_login.xml  activity_main.xml  activity_post_detailes.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_splash_delay.xml  activity_update_comment.xml  activity_user_profile.xml  activity_vedio.xml  activity_video_explanation.xml  activity_video_explantion.xml  item_comment.xml  item_post.xml
app/src/main/res/raw/: flame.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/alma55/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
